

version: ~> 1.0

os: linux
dist: bionic

language: node_js
node_js:
  - 12
cache:
  - npm
  - pip

script:
  - echo "helloworld"
  - hostname
  - cp -R ./.travis /tmp/.travis
  - bash /tmp/.travis/merge_if_success.sh

env:
  global:
    - secure: "Ry3gi804VTdSsoFSW20fkvpwNQqrfEVqg+GBkyvwNbzzUm8t4iwlTbdaYFiTjPfEqu3QoLH2m23CkfnNTdxJrVLhWqIO/j1HSXB/vTCS3yBB/2Y+wVq/cvYfnQUwim3M7lSA36diuIpQXX2HH185QT++9BD8pot92B1Fqs5g2g7M5MYqN04Zx8SZIq1yZTBMRiaMuHJFS3uUnr+jitc5blKS+gNIy/Pev1oZmUMfY70eH1N/OfSTYSFYfm+dp80cBmrZxkSDljF6sT8D+HqrPyCZO7RSYFqGfJEwirMawmdc1bG+LcugVIeXlCpugNlT1FMF2j7uN8tKE1Fs/BXrco7O3zdsDO9gIC1S+u0qzESbUuM8o1hBreXoxAYg+sRhWnf7W6KlRXXu1S8ZVxmBZtU/S09L9belp9E7Nyp87gnE5fzPCHasiDpveOokTtpgVtxWtXhHNJL8a/8afLWssIEw1b2sMk8DqTEMwPc+YOsvzOpjeUh4nrV5jmbPWeu/kfcJ1TUhtgrwrXMEINPuczP6J8k/7ttI3i9pkkovBm1LR/Zh7oPxBHgWIgnKMYBQ5W+mZNeS3LHtmRuBq53oMPM7JvNya2CiWxYWAbjWiJY+7lV34zVZMIoaDJKrBCHSZ0EHuOAVmiVpIWm7Kpwe53xQRChFQ1UQCTYsgt9rpDQ="

    - secure: "E75ajg+5lrmVM61lcy901eSeVd4kBGGSYXqBkFZXhUNoTMCcHuheBqUQO4gl9GN97XEtD1lTEj/ODKKWR85Yh6vtrUDwxvOl9gAKhlBQSbU66HDLvmHJ7jtwPfO0JiFuCXQ8avCyPR0fTstomdbQS565lNiTnGbCHzihs2XQ41VKPPpUixBldW/UOyW0vHpk+CdTcaaoEox4B+xmCR4InZsU9Yb3pxihOYzqjo+5wch/PKzWiW/nMHZEKGAmhNe8R8NNyziq703n8MdjI0rwE6GObQqnzK1zx1S1qhScwwNXXFhsWXFHaV6G107fPaQzrDk8pzqh0lJxE/8rDJR/GbQHggBh1URU6abvzwhyKxQQ0fHajb2uixK4SigD73JVYSNEx0TyY1sMRXFMqRUokE6w8tCRYNuM5SQqHKBXRpRHhhoD34lUj3bm48hS/+fjD7YpK6JFTunAoREubqDbRpjXCYhw5Sg20Fj8WhbrzqcqCiqQSMy6gZVaH6ZTI9fB9/6yr/K2saP5tUK5u75aCrkuDW5Gxo7vehO2Pt6WdUtSQvrNpgUCsVhzenjeZHFLKjcc2f9Se87Gs0xEi+mDoe1H0o+Ibjf/0UKh2ISc1FD8AKSQD7U0PAZ2hMMxnlhG2hLP/8dCJaoD5kgCPGsuaImg5CorKam3dQCw0VD+2pI="

    - secure: "crf4gfJKCDWF7IDmrSC+ya55RfT5jcMo0qCugEEku8D6yw9XFeVnVjYfuUL8ga6E6QAD1oyvk6M7guRjaWnV/ahXe4HV1mYAzzSLksEQwVSuQcV1M3b3MEjxygdbkm0j8J9tqYJqS49JipAMPS/nefPavr/LhlA2a7DlG23+843lsb8U9ud2lEPl/5TZNnAKv9lowzmMbFMlu8skHVJtCjfr2IsvLmuITFuJ0zTjK3bpcBpjVWdj4pScwedYfFJQbCPbhm1IDEYQrmjcRs0Auh8bni5e/XTNUH6ZGyA4QC12QfjzBr8v1SXWyXc5oeoOCxPobVJSY7NHjX4J+fYTej+m6S3EazSE99iztztdHzG4syxPZD4ZnHi1jhEkFSVoxlZokgHbZ0lySvoNVeFgoI76USxJgC14hvsFnTqFDP/cxLVCRiRx/GRxp0qd4G93WU30unjltpcCXuyclk+2yfqG5J/Vo0YqtipPDYGNGiySacTQL9OQr85LyE3uApxTf71bTRyhi2ltTicf/RRfjWWPOVQSau6Tv8juGKRJ8Pf6glKoJ9BpmLZ2PKG4+dDIe7GHS8ckpyoOxIEOr2sslx4XU2PHeHDGpkWp+MlFHvfyEDEAJLEuDg5RRFZbQSkgxzeWAfKvKcx/YImabJgLgr5xyhg5gRnbsVXYLvLwltI="

    - secure: "M+MpnKPR1ceZ1860u6cJIusVwTtgwSLBmQ9c1ACheIrD+7S2e5EUEALUm5b+tgi6KrSxvkK1cV/tdc/9zmECnxTl7hgaVZCWZ5xft/qhbTD17y+aAg8qBRMNEy+IpB5SQZvlO5cSRZycq1Hk8bTltFO9qzjBIXanTqXSfO0pT70EBgt+d5yU0DYIQpa14vTqdr8ezRyDyo4nDJxQT/pJsVW6GTlrl3C+VQeiEPII0eqUAGG7a3gYo/IzZR4y22Jx2QUOOw3PkhHyCdHQC8rLyiDTHjzD41gScGBtN6UQTV3KShOPtLFRKTEUc0kjVEOyn1sfK4HcwdPkk5u5vYW5iB0wVF2Q9FhsE5M2DcUGq3WdXqmKAbwc4RwTCgfin6TcN/+T4avGHgRjIQUOlEq5qEv6+2CNOExc+g1olfxiQKkc5h9zYWKPwSrH1RjvO1zLk5VU/uKRMsp+C487JqvaQlcCs0ccvBMNr+tEaJw8ZimPfme85CibtpBg2DyZ8vRzR8LMc4O5RCFt2Itv81QCTQf9yOyfSuZJU9uyb52MsjFQzgK27biz3UpRyqwwAhMyYyKrFOKP+Wz4BikfDgV+ZkWAdjsbfl9RXK1HpVV0y01kNoXcJsQX4ti8sNIHNyaJ5HQqbhzVW0XGidttvix465Oo6OokvHuSBL7HYdsI6LQ="

    - secure: "a81pnFogOhtlqLDrS7TYKlYg3kx8xxH+YdLxpZNpKHAUkJdWqy/IQS6xbQzPkHlpRSjb9MTEAYxRe4oqq3gvHDOldIYds8DkUcQllmLwBxtP2s71fLqIEycUE3ds+aezAXUw7lud2pl3jUcSNQ5kERPMl/5RTdgAwrplirrrcWbIb2tSEjWE/Mk61KsgfNSkocG6oMpSPEPhO2gP+/b/7r2lFw37CTMvpUpOwoDVHQTvkPfAE4I6YIY/NO6JXpGCADfVEUBtaR35bFh8uXnm/+IgIenCiegChu2o79owt5AVwOOTSIs/+xLtdnGCvwTY3K47vbPfYJDDE9yPQDMTQzP8i5UL/LLcboT4reH8fCYWF55UI1jlL456g/BdEl4sYtXxswhO9sxpW3vVoT31iIdusAkUv8/cZUemetIRIYcLZm3sO0/8aTRrtJ9YsemP1lpZ/yJujZBNoHoEF6ajfozrexrfPDjhkKDUJBeXhH8b5iVvC1T1pQG3jQoxjtMWuknI0vJ+KrJS5m6tbK99e6zlx8JpVDcNcSTmnuWMCtTEY/Emc5ru+1V5mavDmi1AKHO1553G+SAoM8WjChvGqhaNxmrRl+tRp5jdPLqpwCywOl/6VzoDkXYvXxJHDH7TF3cRC14TWnuGJq8vYTI3H7JJGJxWut0RJUZinBRUvsQ="
